================================================================================
EC2에서 실행해야 할 명령어
================================================================================

1. SSH 접속:
   ssh ubuntu@54.180.34.167

2. Stock-Lab 디렉토리로 이동:
   cd ~/Stock-Lab

3. 최신 코드 가져오기:
   git pull origin main

4. 배포 스크립트 실행:
   ./deploy-to-ec2.sh

================================================================================
또는 수동으로 실행:
================================================================================

1. 환경 변수 설정 및 수정:
   # .env 파일에서 다음 항목들을 확인/수정:

   vi ~/.env   # 또는 nano ~/.env

   필수 수정 항목:
   - NEXT_PUBLIC_CHATBOT_API_URL=http://54.180.34.167:8003  (8000이 아님!)
   - CHATBOT_PORT=8003

   참고: .env 파일이 gitignore되므로 EC2에서 직접 수정 필요

2. 기존 컨테이너 중지:
   docker compose -f docker-compose.ec2.yml down

3. 캐시 없이 다시 빌드:
   docker compose -f docker-compose.ec2.yml build --no-cache

4. 컨테이너 시작:
   docker compose -f docker-compose.ec2.yml up -d

5. DATABASE_URL 확인 (RDS 주소여야 함):
   docker exec sl_backend printenv | grep DATABASE_URL

   예상 결과:
   DATABASE_URL=postgresql+asyncpg://stocklabadmin:nmmteam05@sl-postgres-db.cl0gcamkufcq.ap-northeast-2.rds.amazonaws.com:5432/stock_lab_investment_db

6. 환경 변수가 올바르게 설정되었는지 확인:
   docker exec sl_frontend_prod printenv | grep CHATBOT

   예상 결과:
   NEXT_PUBLIC_CHATBOT_API_URL=http://54.180.34.167:8003

7. 로그 확인:
   docker logs -f sl_backend_prod
   docker logs -f sl_frontend_prod
   docker logs -f sl_chatbot_prod

================================================================================
접속 URL:
================================================================================
Frontend: http://54.180.34.167:3000
Backend:  http://54.180.34.167:8000/docs
Chatbot:  http://54.180.34.167:8003

================================================================================
변경 사항 요약:
================================================================================
✅ 데이터베이스 커넥션 풀 증가 (20→50, max overflow 40→100)
✅ 백테스트 쿼리 최적화 인덱스 7개 추가
✅ Redis 캐시 TTL 무제한 (영구 캐싱)
✅ docker-compose.yml 환경 변수 오버라이드 문제 수정
✅ EC2용 환경 변수 템플릿 (.env.ec2) 추가
✅ 자동 배포 스크립트 (deploy-to-ec2.sh) 추가
✅ docker-compose.ec2.yml에 챗봇 서비스 추가
✅ NEXT_PUBLIC_CHATBOT_API_URL 환경 변수 수정 (8000→8003)

================================================================================
